# MVP-Dagger2-Retrofit-Demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/horry/mvp_dagger2_retrofit_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/: AppApplication.java  AppComponent.java  AppModule.java  BaseModule.java  BasePresenter.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/common/: CookieManager.java  PreferenceManager.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/data/: AppServiceModule.java  ModelHelper.java  ModelHelperImpl.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/data/api/: ApiComponent.java  ApiService.java  ApiServiceModule.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/global/: SharePreferenceManager.java  UserManager.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/model/: Code.java  Response.java  User.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/model/goods/: Goods.java  GoodsListCondition.java  Pics.java  Specs.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/model/home/: Categories.java  Flashes.java  Home.java  Product.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/model/shop/: Shop.java  ShopConfirm.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/ui/activity/: ActivityScope.java  BaseActivity.java  BaseListActivity.java  MainActivity.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/ui/activity/component/: BaseActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/ui/activity/interactor/: BaseInteractor.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/ui/activity/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/ui/activity/module/: BaseActivityModule.java  BaseModule.java  MainActivityModule.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/ui/activity/presenter/: BasePresenter.java  MainActivityPresenter.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/ui/activity/viewer/: BaseViewer.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/ui/activity/viewer/home/: HomeViewer.java  MainViewer.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/ui/adapter/: GoodsAdapter.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/ui/fragment/: BaseFragment.java  BaseListFragment.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/ui/fragment/home/: HomeFragementComponent.java  HomeFragment.java  HomeFragmentModule.java  HomeFragmentPresenter.java
app/src/main/java/com/horry/mvp_dagger2_retrofit_demo/ui/viewer/: HomeViewer.java  MainViewer.java
app/src/main/res/drawable/: tab_bottom_border_line.xml  tab_found_selector.xml  tab_item_selector.xml  tab_main_selector.xml  tab_me_selector.xml  tab_product_selector.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  base_list.xml  category_item.xml  fragment_home.xml  goods_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/horry/mvp_dagger2_retrofit_demo/: ExampleUnitTest.java
softstaolibrary/: build.gradle  proguard-rules.pro
softstaolibrary/src/androidTest/java/com/softstao/softstaolibrary/: ApplicationTest.java
softstaolibrary/src/main/: AndroidManifest.xml
softstaolibrary/src/main/assets/: address.json  city.json  expression.json
softstaolibrary/src/main/java/com/softstao/softstaolibrary/: BlurringView.java
softstaolibrary/src/main/res/anim/: activity_translate_in.xml  activity_translate_out.xml  anim_in.xml  anim_out.xml  listview_down.xml  listview_fade_in.xml  pull_in.xml  pull_out.xml
softstaolibrary/src/main/res/drawable/: bg_dialog_bottom.xml  common_editor_bg.xml  common_left_right_border.xml  corner_white_full_bg.xml  left_corner_editor_bg.xml  lz_top_bottom_left_right_line.xml  pic_choose_selector.xml  progressbar.xml  star_rating_bar.xml  star_ratingbar_empty.xml  star_ratingbar_empty_big.xml  toast_bg.xml  white_btn.xml  white_btn_press.xml
softstaolibrary/src/main/res/drawable-xxxhdpi/: alertdialog_bg.xml  bg_dialog.xml  btn_faceitem_selector.xml  common_corner_line__bg.xml  corner_gray_full_bg.xml  dialog_bottom_corners_bg.xml  dialog_corners_bg.xml  gallery_btn_bg.xml  gray_editor_bg.xml  lz_gray_corner_boder_transparent.xml  lz_top_bottom_line.xml  pick_photo_checkbox.xml  shape_gray_bg.xml  shape_gray_bg_bottom_round.xml  shape_gray_bg_top_round.xml  star_rating.xml  star_rating_bar_big.xml  star_ratingbar_filled.xml  star_ratingbar_filled_big.xml  text_item_bg_boder_normal.xml  text_item_bg_boder_selector.xml  text_item_bg_border_pressed.xml  text_item_bg_border_selected.xml  wechat_tab_bg.xml  wheel_bg.xml  wheel_val.xml
softstaolibrary/src/main/res/layout/: activity_album.xml  activity_base_view.xml  activity_capture.xml  activity_crop.xml  activity_photo.xml  activity_qr_scan.xml  activity_title.xml  address_select_popwindow.xml  alert_dialog.xml  base_view.xml  choose_imageview.xml  custom_dialog.xml  dialog_myinfo_changeaddress.xml  dialog_myinfo_changeaddress_bottom.xml  dot_view.xml  empty_layout.xml  error_layout.xml  face_base_layout.xml  face_business_workspace.xml  fragment_mvp_base.xml  image_grid_item.xml  img_grid_item.xml  layout_custom_popwindow.xml  layout_empty.xml  layout_title.xml  loading.xml  normal_base_view.xml  number_layout.xml  photo_popupwindow.xml  photopick_gridlist_item.xml  photopick_list_item.xml  pop_window.xml  pull_to_refresh_header.xml  select_imageview.xml  share_layout.xml  title_bar.xml  title_bar_center.xml  title_bar_left.xml  title_bar_right.xml  toast_view.xml  (+1 more)
softstaolibrary/src/main/res/values/: array.xml  attrs.xml  chat_string.xml  circle_styles.xml  color.xml  date_picker_styles.xml  dimens.xml  ids.xml  integer.xml  star_ratebar_style.xml  strings.xml  style.xml  titlebar_styles.xml  wechat_styles.xml
(+1 files in other folders)
