apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //zxing扫描
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.0.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.0.7@aar'
    //上下拉刷新
    compile 'in.srain.cube:ptr-load-more:1.0.3'
    //fbButton
    compile 'info.hoang8f:fbutton:1.0.5'
    //buggly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //注解
    //    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    //    compile 'com.github.wangjiegulu:AndroidInject:1.0.5'
    //设置systemBar
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //tabRecycleView
    //    compile 'com.nshmura:recyclertablayout:0.1.1'
    //alert
    compile('com.bigkoo:alertview:1.0.1') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile('com.wang.avi:library:1.0.5') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
        exclude module: 'animated-vector-drawble'
        exclude module: 'support-vector-drawble'
    }
    compile 'com.google.code.gson:gson:2.6.2'
    //design库
    compile 'com.android.support:design:23.2.1'
    //可滑动的RecycleView
    //    compile 'com.tubb.smrv:swipemenu-recyclerview:4.0.5'
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile('com.github.devlight.navigationtabstrip:library:1.0.1') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
    }
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/alipay.jar')

    //butterknifes
    compile ('com.jakewharton:butterknife:8.2.1'){
        exclude module: 'support-annotations'
    }
}
