apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"   //这个改大
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    //zxing扫描
    //上下拉刷新
    //    compile 'in.srain.cube:ptr-load-more:1.0.3'
    //fbButton
    //buggly
    //注解
    //    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    //    compile 'com.github.wangjiegulu:AndroidInject:1.0.5'
    //设置systemBar
    //tabRecycleView
    //    compile 'com.nshmura:recyclertablayout:0.1.1'
    //alert
    //    compile 'com.google.code.gson:gson:2.6.2'
    //design库
    //可滑动的RecycleView
    //    compile 'com.tubb.smrv:swipemenu-recyclerview:4.0.5'
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile('com.github.devlight.navigationtabstrip:library:1.0.1') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
    }
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/alipay.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.0.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.0.7@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //    compile('com.github.chrisbanes:PhotoView:1.3.0') {
    //        exclude module: 'support-v4'
    //        exclude module: 'support-annotations'
    //    }
    compile('cn.finalteam:galleryfinal:1.4.8.7') {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    compile('com.github.chrisbanes:PhotoView:1.3.0') {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    compile('com.bigkoo:alertview:1.0.1') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
    }
    compile('com.wang.avi:library:1.0.5') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
        exclude module: 'animated-vector-drawble'
        exclude module: 'support-vector-drawble'
    }
    //retrofit
    compile('com.squareup.retrofit2:adapter-rxjava:2.1.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
        exclude module: 'rxjava'
    }
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
}
