<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_corners_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleLy"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="16.0sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <LinearLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="25.0dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:lineSpacingExtra="5.0dip"
                    android:textColor="#ff333333"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/line"
                android:dividerHeight="@dimen/line"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:visibility="gone"></ListView>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/dialog_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bottom_corners_bg"
            android:orientation="horizontal">

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="5.0dip"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:text="取消"
                android:textColor="#ff333333"
                android:textSize="14.0sp" />
            <View
                android:layout_width="@dimen/line"
                android:layout_height="44dp"
                android:background="@color/line"
                />

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="5.0dip"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:text="确定"
                android:textColor="#ff333333"
                android:textSize="14.0sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>