<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:id="@+id/other_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#66000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <TextView
                android:id="@+id/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:drawableTop="@mipmap/fricircle"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="@color/font_gray1"
                android:text="朋友圈"/>
            <TextView
                android:id="@+id/wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:drawableTop="@mipmap/wechat"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="@color/font_gray1"
                android:text="微信好友"/>
        </LinearLayout>
        <info.hoang8f.widget.FButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:text="取消"
            app:buttonColor="@color/commom_bg"
            app:cornerRadius="5dp"
            app:shadowEnabled="false"/>
    </LinearLayout>
</LinearLayout>
