
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.main.MainActivity">
    <com.softstao.softstaolibrary.library.widget.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:layout_above="@+id/divider"
        />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/line"
        android:layout_above="@id/bottom"
        />
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingTop="3dp"
        android:layout_alignParentBottom="true"
        >
        <FrameLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/home_radio"
                style="@style/radio_button_main"
                android:text="首页"
                android:checked="true"
                android:drawableTop="@drawable/tab_main_selector"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/product_radio"
                style="@style/radio_button_main"
                android:text="分类"
                android:drawableTop="@drawable/tab_product_selector"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/found"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/found_radio"
                style="@style/radio_button_main"
                android:text="发现"
                android:drawableTop="@drawable/tab_found_selector"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/me_radio"
                style="@style/radio_button_main"
                android:text="我的"
                android:drawableTop="@drawable/tab_me_selector"
                />
            <View
                android:id="@+id/me_dot"
                style="@style/radio_button_dot"
                />
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>

